export default {
  CLEAR_ALL: 'Clear all',
  DELETE: 'Delete',
  NO_DATA: 'Data is empty',
  YES: 'OK',
  NO: 'Cancel',
  QUESTION_DELETE: 'Do you want to delete it?',
  QUESTION_DELETE_ALL: 'Do you want to clear all?',
  CONNECTION_SUCCESS: 'Internet Connected',
  CONNECTION_FAILED: 'No Internet Access',
  LOADING: 'Loading...',
  AGO: 'Ago',
  TIME: {
    DAY: 'day',
    HOUR: 'hr',
    MINUTE: 'min',
    SECOND: 's'
  },
  DATE_CREATED: 'Created',
  BY: 'by',
  HOME: 'Home',
  NEWS: 'News',
  LATEST_NEWS: 'Latest news',
  VIDEOS: 'Videos',
  RELATED_POSTS: 'Related news',
  POPULAR_POSTS: 'Popular posts',
  CATEGORIES: 'Categories',
  PRIVATE_POLICY: 'Privacy Policy',
  COOKIE_POLICY: 'Cookie Policy',
  ABOUT_US: 'About Daily Guide Network',
  TERM_OF_USE: 'Terms of Use',
  CONTACT_US: 'Contact us',
  SEARCH: 'Search',
  GALLERY: 'Gallery',
  BOOKMARK: 'Bookmark',
  DEMO: 'Demo',
  TITLE_MESSAGE_CHANGE_DEMO: "Are you agree change to ",
  CANCEL: "Cancel",
  LINK_DEMO: "Link demo",
  HOST_URL: "Host url",
  CHANGE: "Change",
  COMMENT: "Comment",
  REPLY: "Reply",
  WRITE_COMMENT: "Write comment",
  COMMENTS: "Comments",
  NO_DATA: "No data",
  NEXT: "Next",
  GET_STARTED: "Get started",
  SKIP: "Skip",
  VALIDATE_URL: "Please import plugin ZiniApi for your website",
  HOST_URL_NOT_EMPTY: "Host URL is not empty"
};
