export default {
  CLEAR_ALL: 'Clear all',
  DELETE: 'Eliminar',
  NO_DATA: 'Los datos están vacíos',
  YES: 'Okay',
  NO: 'Cancelar',
  QUESTION_DELETE: '¿Quieres borrarlo?',
  QUESTION_DELETE_ALL: '¿Quieres borrar todo?',
  CONNECTION_SUCCESS: 'Conectado a internet',
  CONNECTION_FAILED: 'Sin acceso a Internet',
  LOADING: 'Cargando...',
  AGO: 'Hace',
  TIME: {
    DAY: 'día',
    HOUR: 'hr',
    MINUTE: 'min',
    SECOND: 's'
  },
  DATE_CREATED: 'Creado',
  BY: 'por',
  HOME: 'Hogar',
  NEWS: 'Noticias',
  LATEST_NEWS: 'Últimas noticias',
  VIDEOS: 'Videos',
  RELATED_POSTS: 'Noticias relacionadas',
  POPULAR_POSTS: 'Entradas populares',
  CATEGORIES: 'Categorias',
  PRIVATE_POLICY: 'Política de privacidad',
  COOKIE_POLICY: 'Cookie Policy',
  ABOUT_US: 'About Us',
  TERM_OF_USE: 'Términos de Uso',
  CONTACT_US: 'Contacto',
  SEARCH: 'Buscar',
  GALLERY: 'Galería',
  BOOKMARK: 'Marcador',
  DEMO: "Manifestación",
  TITLE_MESSAGE_CHANGE_DEMO: "¿Estás de acuerdo en cambiar a",
  CANCEL: "Cancelar",
  LINK_DEMO: "Enlace de demostración",
  HOST_URL: "URL del host",
  CHANGE: "Cambio",
  COMMENT: "Comentario",
  COMMENTS: "Comentarios",
  REPLY: "Respuesta",
  WRITE_COMMENT: "Escribir comentario",
  NEXT: "Próximo",
  GET_STARTED: "Empezar",
  SKIP: "Omitir",
  VALIDATE_URL: "Importe el complemento ZiniApi para su sitio web",
  HOST_URL_NOT_EMPTY: "La URL del host no está vacía"
}