export default {
  CLEAR_ALL: 'Tout effacer',
  DELETE: 'Supprimer',
  NO_DATA: 'Les données sont vides',
  YES: 'Oui',
  NO: 'Non',
  QUESTION_DELETE: 'Voulez-vous le supprimer?',
  QUESTION_DELETE_ALL: 'Voulez-vous tout effacer?',
  CONNECTION_SUCCESS: 'Connecté à Internet',
  CONNECTION_FAILED: 'Pas d\'accès Internet',
  LOADING: 'Chargement...',
  AGO: 'Depuis',
  TIME: {
    DAY: 'Jour',
    HOUR: 'hr',
    MINUTE: 'min',
    SECOND: 's'
  },
  DATE_CREATED: 'Créé',
  BY: 'par',
  HOME: 'Accueil',
  NEWS: 'Nouvelles',
  LATEST_NEWS: 'Dernières nouvelles',
  VIDEOS: 'Vidéos',
  RELATED_POSTS: 'Actualités liées',
  POPULAR_POSTS: 'Articles populaires',
  CATEGORIES: 'Les catégories',
  PRIVATE_POLICY: 'Politique de confidentialité',
  COOKIE_POLICY: 'Cookie Policy',
  ABOUT_US: 'About Us',
  TERM_OF_USE: "Conditions d'utilisation",
  CONTACT_US: 'Nous contacter',
  SEARCH: 'Chercher',
  GALLERY: 'Galerie',
  BOOKMARK: 'Signet',
  DEMO: "Démo",
  TITLE_MESSAGE_CHANGE_DEMO: "Êtes-vous d'accord pour changer ",
  CANCEL: "Annuler",
  LINK_DEMO: "Démo de lien",
  HOST_URL: "URL de l'hôte",
  CHANGE: "Changement",
  COMMENT: "Commentaire",
  COMMENTS: "Commentaires",
  REPLY: "Réponse",
  WRITE_COMMENT: "Rédiger un commentaire",
  NEXT: "Prochain",
  GET_STARTED: "Commencer",
  SKIP: "Sauter",
  VALIDATE_URL: "Veuillez importer le plugin ZiniApi pour votre site Web",
  HOST_URL_NOT_EMPTY: "L'URL de l'hôte n'est pas vide"
}