export default {
  CLEAR_ALL: 'Limpar tudo',
  DELETE: 'Excluir',
  NO_DATA: 'Os dados estão vazios',
  YES: 'Está bem',
  NO: 'Cancelar',
  QUESTION_DELETE: 'Deseja excluir?',
  QUESTION_DELETE_ALL: 'Deseja limpar tudo?',
  CONNECTION_SUCCESS: 'Ligado à Internet',
  CONNECTION_FAILED: 'Sem acesso à Internet',
  LOADING: 'Carregando...',
  AGO: 'Atrás',
  TIME: {
    DAY: 'dia',
    HOUR: 'hr',
    MINUTE: 'min',
    SECOND: 's'
  },
  DATE_CREATED: 'Criado',
  BY: 'por',
  HOME: 'Casa',
  NEWS: 'Notícia',
  LATEST_NEWS: 'Últimas notícias',
  VIDEOS: 'Vídeos',
  RELATED_POSTS: 'Notícias relacionadas',
  POPULAR_POSTS: 'Publicações populares',
  CATEGORIES: 'Categorias',
  PRIVATE_POLICY: 'Política de Privacidade',
  TERM_OF_USE: 'Termos de uso',
  CONTACT_US: 'Contate-nos',
  SEARCH: 'Procurar',
  GALLERY: 'Galeria',
  BOOKMARK: 'Marca páginas',
  DEMO: "Demo",
  TITLE_MESSAGE_CHANGE_DEMO: "Você concorda em mudar para ",
  CANCEL: "Cancelar",
  LINK_DEMO: "Demonstração do link",
  HOST_URL: "URL do host",
  CHANGE: "mudança",
  COMMENT: "Comente",
  COMMENTS: "Comentários",
  REPLY: "Resposta",
  WRITE_COMMENT: "Escrever comentário",
  NEXT: "Próximo",
  GET_STARTED: "Iniciar",
  SKIP: "Pular",
  VALIDATE_URL: "Por favor, importe o plugin ZiniApi para o seu site",
  HOST_URL_NOT_EMPTY: "URL do host não está vazio"
}