export default { 
  CLEAR_ALL: 'Очистить все',
  DELETE: 'удалять',
  NO_DATA: 'Данные пусты',
  YES: 'Ok',
  NO: 'Отмена',
  QUESTION_DELETE: 'Вы хотите удалить это?',
  QUESTION_DELETE_ALL: 'Вы хотите очистить все?',
  CONNECTION_SUCCESS: 'Интернет подключен',
  CONNECTION_FAILED: 'Нет доступа в Интернет',
  LOADING: 'загрузка...',
  AGO: 'Тому назад',
  TIME: {
    DAY: 'день',
    HOUR: 'hr',
    MINUTE: 'min',
    SECOND: 's'
  },
  DATE_CREATED: 'созданный',
  BY: 'по',
  HOME: 'Дом',
  NEWS: 'Новости',
  LATEST_NEWS: 'Последние новости',
  VIDEOS: 'Видео',
  RELATED_POSTS: 'Связанные новости',
  POPULAR_POSTS: 'Популярные посты',
  CATEGORIES: 'категории',
  PRIVATE_POLICY: 'Политика конфиденциальности',
  TERM_OF_USE: 'Условия эксплуатации',
  CONTACT_US: 'Связаться с нами',
  SEARCH: 'Поиск',
  GALLERY: 'Галерея',
  BOOKMARK: 'закладка',
  DEMO: "демонстрация",
  TITLE_MESSAGE_CHANGE_DEMO: "Вы согласны измениться на ",
  CANCEL: "Отмена",
  LINK_DEMO: "Ссылка демо",
  HOST_URL: "URL хоста",
  CHANGE: "+ Изменить",
  COMMENT: "Комментарий",
  COMMENTS: "Комментарии",
  REPLY: "Ответить",
  WRITE_COMMENT: "Написать комментарий",
  NEXT: "следующий",
  GET_STARTED: "Начать",
  SKIP: "Пропускать",
  VALIDATE_URL: "Пожалуйста, импортируйте плагин ZiniApi для вашего сайта",
  HOST_URL_NOT_EMPTY: "URL хоста не пуст"
}