export default {
  CLEAR_ALL: 'Xóa tất cả',
  DELETE: 'Xóa',
  NO_DATA: 'Không có dữ liệu',
  YES: 'Có',
  NO: 'Hủy bỏ',
  QUESTION_DELETE: 'Bạn có muốn xóa bài viết này?',
  CONNECTION_SUCCESS: 'Đã kết nối',
  CONNECTION_FAILED: 'Không có Internet',
  LOADING: 'Đang tải...',
  AGO: 'Cách đây',
  TIME: {
    DAY: 'ngày',
    HOUR: 'giờ',
    MINUTE: 'phút',
    SECOND: 'giây'
  },
  DATE_CREATED: 'Ngày đăng',
  BY: 'bởi',
  HOME: 'Trang chủ',
  NEWS: 'Tin tức',
  LATEST_NEWS: 'Tin tức mới',
  VIDEOS: 'Videos',
  RELATED_POSTS: 'Tin tức liên quan',
  POPULAR_POSTS: 'Vừa cập nhật',
  CATEGORIES: 'Danh mục',
  PRIVATE_POLICY: 'Chính sách bảo mật',
  COOKIE_POLICY: 'Cookie Policy',
  ABOUT_US: 'About Us',
  TERM_OF_USE: 'Điều khoản sử dụng',
  CONTACT_US: 'Liên hệ',
  SEARCH: 'Tìm kiếm',
  GALLERY: 'Bộ sưu tập',
  BOOKMARK: 'Đánh dấu trang',
  DEMO: "Bản giới thiệu",
  TITLE_MESSAGE_CHANGE_DEMO: "Bạn có đồng ý thay đổi thành ",
  CANCEL: "Hủy bỏ",
  LINK_DEMO: "Link demo",
  HOST_URL: "Địa chỉ url",
  CHANGE: "Thay đổi",
  COMMENT: "Bình luận",
  COMMENTS: "Bình luận",
  REPLY: "Trả lời",
  WRITE_COMMENT: "Viết bình luận",
  NO_DATA: "Không có dữ liệu",
  NEXT: "Kế tiếp",
  GET_STARTED: "Bắt đầu",
  SKIP: "Bỏ qua",
  VALIDATE_URL: "Vui lòng cài đặt plugin ZiniApi cho trang web của bạn",
  HOST_URL_NOT_EMPTY: "Địa chỉ url không được để trống"
}